apply plugin: 'com.android.library'

android {
    //compileSdkVersion 23
    compileSdkVersion 25
    //buildToolsVersion '25'
    buildToolsVersion '25.0.3'

    defaultConfig {
        //minSdkVersion 8
        minSdkVersion 19
        //targetSdkVersion 23
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    //compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:support-v4:25.3.1'

}
