# odoo-mobile-framework

./: .gitignore  .travis.yml  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odoo/addons/: BaseModels.java
app/src/main/java/com/odoo/addons/projects/: Tasks.java
app/src/main/java/com/odoo/addons/projects/models/: ProjectProject.java  ProjectTask.java
app/src/main/java/com/odoo/addons/projects/services/: ProjectSyncService.java
app/src/main/java/com/odoo/base/: BaseModels.java
app/src/main/java/com/odoo/config/: Addons.java
app/src/main/java/com/odoo/core/account/: OdooLogin.java
app/src/main/java/com/odoo/core/orm/: ModelRegistryUtils.java  OModel.java  OSQLite.java
app/src/main/java/com/odoo/core/orm/annotation/: Odoo.java
app/src/main/java/com/odoo/core/orm/provider/: BaseModelProvider.java
app/src/main/java/com/odoo/core/rpc/wrapper/: OdooWrapper.java
app/src/main/res/layout/: base_login.xml
app/src/main/res/xml/: task_sync_adapter.xml
intro-slider-lib/: build.gradle
