apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    //buildToolsVersion '25'
    buildToolsVersion '25.0.3'
    defaultConfig {
        useLibrary 'org.apache.http.legacy'
        manifestPlaceholders = [applicationName: "Odoo"]
        applicationId "com.odoo"
        //minSdkVersion 14
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 7
        versionName "2.3.0"
    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    
    //compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    
    //compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:design:25.3.1'
    
    //compile 'com.android.volley:volley:1.0.0'
    // VolleyPlus (Http library for easy networking with full image caching)
    compile 'dev.dworks.libs:volleyplus:0.1.4'

    // unit testing
    testCompile 'junit:junit:4.13'
    
    compile project(':intro-slider-lib')
}